#
<Directory />
    Options None
    AllowOverride none
    Require all denied

    LimitRequestBody 5000000
</Directory>

TraceEnable Off

ErrorLog "|/app/apache/bin/rotatelogs /app/logs/apache/error_log.%Y%m%d 86400 +540"

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" x-for_combined

CustomLog "|/app/apache/bin/rotatelogs /app/logs/apache/access_log.%Y%m%d 86400 +540" combined

