# Mod-jk settings

<IfModule !mod_jk.c>
    LoadModule jk_module modules/mod_jk.so
</IfModule>

<IfModule mod_jk.c>
    JkWatchdogInterval 60
    JkWorkersFile conf/extra/workers.properties
    JkLogFile "|/app/apache/bin/rotatelogs /app/logs/apache/mod-jk/mod-jk.log.%Y%m%d 86400 +540"
    JkLogLevel info
    JkLogStampFormat "[%Y %a %b %d %H:%M:%S]"
    JKRequestLogFormat "%s %w %R %V %T %r"
    JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories
    JkShmFile /app/logs/apache/mod-jk/mod-jk.shm
   #JkMountCopy All
</IfModule>

