# vhosts.conf

<VirtualHost *:80>
  ServerName 127.0.0.1
  ErrorLog "|/app/apache/bin/rotatelogs /app/logs/apache/simple_error_log.%Y%m%d 86400 +540 "
  CustomLog "|/app/apache/bin/rotatelogs /app/logs/apache/simple_access_log.%Y%m%d 86400 +540 " combined
  #CustomLog "|/app/apache/bin/rotatelogs /app/logs/apache/simple_access_log.%Y%m%d 86400 +540 " x-for-combined

  JkMount /* node_wlb

#  DocumentRoot "/app/resource/simple"
#  <Directory "/app/resource/simple">
#    Options None
#    AllowOverride None
#    Require all granted
#    AllowMethods GET POST
#  </Directory>

#  <Location "/">
#    AllowMethods GET POST
#  </Location>

#  RewriteEngine On
#  RewriteCond %{HTTPS} off
#  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

</VirtualHost>
