#
worker.list=node_wlb

# configuration template
worker.template.type=ajp13
worker.template.lbfactor=1
worker.template.socket_timeout=60
#worker.template.reply_timeout=60000
worker.template.socket_keepalive=true
worker.template.recovery_options=7
worker.template.ping_mode=A
worker.template.ping_timeout=10000
#worker.template.connection_pool_size=25
#worker.template.connection_pool_minsize=25
worker.template.connection_pool_timeout=60

# Cluster Group node_wlb #############################################
#
# configuration.node11
worker.node11.reference=worker.template
worker.node11.host=127.0.0.1
worker.node11.port=8009
#
# configuration.node21
#worker.node21.reference=worker.template
#worker.node21.host=127.0.0.1
#worker.node21.port=8109
#
# configuration loadbalancer
worker.node_wlb.type=lb
worker.node_wlb.retries=2
worker.node_wlb.method=Session
worker.node_wlb.sticky_session=True
worker.node_wlb.balance_workers=node11

###############################################################

